<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Way Less Effort</title>
    
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet" type = "text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Mail chimmp  -->

  </head>
  <body>


    <div class = "container-fluid" id = "desktop">
      <br>
      <div class = "row" >
          <div class = "col-xs-6 text-right">
               <img src = "img/wleLogo.jpg"> 
          </div> 
          <div class= "col-xs-6 text-left">
            <a href = "events.html">
            <img src = "img/index/noRequestsBefore.jpg"
            onmouseover = "this.src='img/index/noRequestsAfter.jpg'"
            onmouseout = "this.src='img/index/noRequestsBefore.jpg'">
            </a>
          </div>
      </div>
      <br>
      <div class = "row">
          <div class = "col-xs-6 text-right"> 
            <a href = "roster.html" ><img src = "img/index/rosterBefore.jpg"
            onmouseover= "this.src='img/index/rosterAfter.jpg'"
            onmouseout= "this.src='img/index/rosterBefore.jpg'">
          </a>
               
          </div> 
          <div class= "col-xs-6 text-left">
            <a>
            <a href = "https://soundcloud.com/waylesseffort" ><img src = "img/index/musicBefore.jpg"
              onmouseover= "this.src='img/index/musicAfter.jpg'"
              onmouseout= "this.src='img/index/musicBefore.jpg'">
            </a>
          </div>
      </div>
    </div>


    <div class = "container-fluid" id = "mobile">
      <div class = "row">
          <div class = "col-lg-6 text-center">
               <img src = "img/wleLogo.jpg"> 
          </div> 
          <br>
          <div class= "col-lg-6 text-center">
              <a href = "events.html">
            <img src = "img/index/noRequestsBefore.jpg"
            onmouseover = "this.src='img/index/noRequestsAfter.jpg'"
            onmouseout = "this.src='img/index/noRequestsBefore.jpg'">
            </a>
          </div>
          <br>
      </div>
      <div class = "row">
          <div class = "col-lg-6 text-center"> 
               
            <a href = "https://soundcloud.com/waylesseffort" ><img src = "img/index/musicBefore.jpg"
              onmouseover= "this.src='img/index/musicAfter.jpg'"
              onmouseout= "this.src='img/index/musicBefore.jpg'">
            </a>
          </div> 
          
          <div class= "col-lg-6 text-center">
              <a href = "roster.html" ><img src = "img/index/rosterBefore.jpg"
            onmouseover= "this.src='img/index/rosterAfter.jpg'"
            onmouseout= "this.src='img/index/rosterBefore.jpg'">
          </a>
          </div>
      </div>
    </div>
    <br>
    <div id = "mail">
   

          <!-- Begin MailChimp Signup Form -->
                                                
                                            <!-- Begin MailChimp Signup Form -->
                              <!--      <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"> -->
                                    <style type="text/css">
                                      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                    </style>
                                    <div id="mc_embed_signup">
                                    <form action="//sensaimpact.us9.list-manage.com/subscribe/post?u=b091c1c50ca24fc093572edb1&amp;id=8e024a686e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                                        <div id="mc_embed_signup_scroll">
                                      <label for="mce-EMAIL">Come Chill</label>                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">

                                      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_b091c1c50ca24fc093572edb1_8e024a686e" tabindex="-1" value=""></div></div>
                                        </div>
                                    </form>
                                    </div>

                                    
           
      </div>

      <!--End mc_embed_signup-->
      <br>
          <div class = "text-center" id= "socialDiv" > 
      <a href = "http://waylessfamilia.tumblr.com/"> <img src = "img/icons/tumblr.png " id = "icons"></a>
      <a href = "https://instagram.com/waylesseffort/"><img src = "img/icons/instagram.png" id = "icons"></a>
      <a href = "https://www.facebook.com/WayLessEffort?fref=ts"><img src = "img/icons/facebook.png" id = "icons"></a>
    </div>
        <style> 
            @media (max-width: 800px) {
              #desktop{
                display: none;
              }
            }
            @media (min-width: 800px) {
              #mobile{
                display: none;
              }
            }
            .row {
              margin-left: -20px;
            }
            #icons{
              max-height: 50px;
            }
            #first-block{
                padding-top: 80px;
            }
            #mobile iframe{
              max-width: 100%;
            }
            label,form{
              font-family: "Courier New";
            }
            #mail{
              text-align: center;
            }
            img{
              max-width: 60%;
            }
            
        </style> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
